<html>
    <head>
        <script src="./Perceptron.js"></script>
               <meta charset="UTF-8">
        <style>
            #canvas{
                margin-left: calc(50vw - 400px);
                margin-top: calc(50vh - 400px);
                background-color: white;
                border: red 2px solid;
            }
            body{
                background-color: black;
            }
            #perry{
                background-color:black;
                border: red 2px solid;
                float: right;
                margin-right: 10vw;
                margin-top: 30vh;
            }
            button{
                position: absolute;
                bottom: 10vh;
                right: 250px;
                border: white solid 2px;
                border-radius: 10px;
                color: white;
                background-color: black;
                padding: 3em;
                font-weight: bold;
                width: 200px;
            }
            #dream{
                background-color: transparent;
                position:absolute;
                margin-left: calc(-803px);
                margin-top: calc(50vh - 400px);
                border: red 2px solid;
            }
            #autorun{
                bottom: 20vh;
            }
        </style>
    </head>
    <body onload="jsOnInit()">
        <script>
            var Perry = new Perceptron(2);    
            var arr = new Array();
            var it = 0;


        function drawNeuron(){
            let neuron = document.getElementById("perry");
            let ctx = neuron.getContext("2d");

            ctx.setLineDash([]);

            ctx.beginPath();
            ctx.textAlign = "left";
            ctx.font = "25px Arial";
            ctx.fillStyle = "white";
            ctx.fillText("X", 10, 30);
            ctx.fillText("Y", 10, 110);
            ctx.fillText("b", 10, 190);
            ctx.fillText("O", 270, 110);
            ctx.stroke();

            ctx.beginPath();
            ctx.font = "20px Arial";
            ctx.fillStyle = "white";
            ctx.textAlign = "center";
            ctx.fillText("Perry", 150, 105);
            ctx.stroke();


            ctx.stroke();
            ctx.strokeStyle = "white";
            ctx.beginPath();
            ctx.lineWidth = 2;
            ctx.arc(150, 100, 40, 0, 2 * Math.PI);
            ctx.stroke();

            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.moveTo(200, 100);
            ctx.lineTo(260,100);
            ctx.stroke();



            
        }
        
        function drawWeights(){
            let neuron = document.getElementById("perry");
                let ctx = neuron.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawNeuron();

                
                ctx.beginPath();
                ctx.setLineDash([5,5]);
                ctx.lineWidth = 10 * Math.abs(Perry.weights[0]) / (Math.abs(Perry.weights[0]) + Math.abs(Perry.weights[1]) + Math.abs(Perry.weights[2]));
                ctx.moveTo(40, 30);
                ctx.lineTo(100,70);
                ctx.stroke();

                ctx.beginPath();
                ctx.setLineDash([5,5]);
                ctx.lineWidth = 10 * Math.abs(Perry.weights[1]) / (Math.abs(Perry.weights[0]) + Math.abs(Perry.weights[1]) + Math.abs(Perry.weights[2]));
                ctx.moveTo(40, 100);
                ctx.lineTo(100,100);
                ctx.stroke();

                ctx.beginPath();
                ctx.setLineDash([5,5]);
                ctx.lineWidth = 10 * Math.abs(Perry.weights[2]) / (Math.abs(Perry.weights[0]) + Math.abs(Perry.weights[1]) + Math.abs(Perry.weights[2]));
                ctx.moveTo(40, 180);
                ctx.lineTo(100,140);
                ctx.stroke();
        }

        function jsOnInit(){
            for (let i = 0; i < 500; i++){
                arr.push(new Point(2));
            }

            drawNeuron();

            setTimeout(()=>{
                console.log("== Iteration " + it + " ==");
                console.log("Weight x: " + Perry.weights[0]);
                console.log("Weight y: " + Perry.weights[1]);
                console.log("Weight b: " + Perry.weights[2]);
            },100);
            
            let canvas = document.getElementById("canvas");
            let context = canvas.getContext("2d");

            let x1 = -1;
            let x2 = 1;
            let y1 = f(x1);
            let y2 = f(x2);

            // Actual path

            context.beginPath();
            context.moveTo(pX(x1), pY(y1));
            context.lineTo(pX(x2), pY(y2));
            context.strokeStyle = "#FF0000";
            context.stroke();

            // Axis

            context.beginPath();
            context.lineWidth = 1;
            context.strokeStyle = "#000000";
            context.moveTo(pX(-1), pY(0));
            context.lineTo(pX(1), pY(0));
            context.moveTo(pX(0), pY(-1));
            context.lineTo(pX(0), pY(1));
            context.stroke();

            // arr[0].inputs = [0,0];
        }
        var i = undefined;

        function autorun(){
            if(i){
                clearInterval(i);
                i = undefined;
            }
            else {
                i = setInterval(_=>start(),100);
            }
        }

        function start(iterations=1){
            let dream = document.getElementById("dream");
            let dreamC = dream.getContext("2d");

            //Guessed path

            dreamC.clearRect(0,0, dream.width, dream.height);

            let dx1 = -1;
            let dx2 = 1;
            let dy1 = Perry.guessY(dx1);
            let dy2 = Perry.guessY(dx2);

            dreamC.beginPath();
            dreamC.moveTo(pX(dx1), pY(dy1));
            dreamC.lineTo(pX(dx2), pY(dy2));
            dreamC.strokeStyle = "#2d7a34";
            dreamC.stroke();



            it++;
            Perry.errorSum = 0;
            arr.forEach(point => {
                let inputs = point.inputs;
                let answer = point.answer;
                Perry.train(inputs, answer, 0.01);
            }); 


            console.log("== Iteration " + it*iterations + " ==");
            console.log("Weight x: " + Perry.weights[0]);
            console.log("Weight y: " + Perry.weights[1]);
            console.log("Weight b: " + Perry.weights[2]);

            drawWeights();

            if(Perry.errorSum == 0){
                clearInterval(i);
            }

        }
            
        </script>
            <canvas id="canvas" width="800" height="800"></canvas>
            <canvas id="dream" width="800" height="800"></canvas>
            <canvas id="perry" width="300" height="200"></canvas>
            <button onclick="start(1)">Run Perry, run!</button>
            <button id="autorun" onclick="autorun()">Autorun Perry, autorun!</button>
    </body>
</html>